<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13) on Wed May 05 07:21:17 GMT+08:00 2021 -->
<title>Hit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="declaration: package: hust.cs.javacourse.search.query.impl, class: Hit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">hust.cs.javacourse.search.query.impl</a></div>
<h1 title="类 Hit" class="title">类 Hit</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance"><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">hust.cs.javacourse.search.query.AbstractHit</a>
<div class="inheritance">hust.cs.javacourse.search.query.impl.Hit</div>
</div>
</div>
<section class="description">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code>java.lang.Comparable&lt;<a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Hit</span>
extends <a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></pre>
<div class="block">AbstractHit 的具体实现类</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="inheritedList">
<h3>从类继承的字段&nbsp;hust.cs.javacourse.search.query.<a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></h3>
<a id="fields.inherited.from.class.hust.cs.javacourse.search.query.AbstractHit">
<!--   -->
</a><code><a href="../AbstractHit.html#content">content</a>, <a href="../AbstractHit.html#docId">docId</a>, <a href="../AbstractHit.html#docPath">docPath</a>, <a href="../AbstractHit.html#score">score</a>, <a href="../AbstractHit.html#termPostingMapping">termPostingMapping</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Hit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">Hit</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath)</code></th>
<td class="colLast">
<div class="block">构造函数</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.util.Map)">Hit</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.util.Map&lt;<a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="../../index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;termPostingMapping)</code></th>
<td class="colLast">
<div class="block">构造函数</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(hust.cs.javacourse.search.query.AbstractHit)">compareTo</a></span>&#8203;(<a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">比较二个命中结果的大小，根据score比较</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContent()">getContent</a></span>()</code></th>
<td class="colLast">
<div class="block">获得文档内容</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocId()">getDocId</a></span>()</code></th>
<td class="colLast">
<div class="block">获得文档id</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocPath()">getDocPath</a></span>()</code></th>
<td class="colLast">
<div class="block">获得文档绝对路径</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore()">getScore</a></span>()</code></th>
<td class="colLast">
<div class="block">获得文档得分</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="../../index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTermPostingMapping()">getTermPostingMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">获得命中的单词和对应的Posting键值对</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContent(java.lang.String)">setContent</a></span>&#8203;(java.lang.String&nbsp;content)</code></th>
<td class="colLast">
<div class="block">设置文档内容</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScore(double)">setScore</a></span>&#8203;(double&nbsp;score)</code></th>
<td class="colLast">
<div class="block">设置文档得分</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">获得命中结果的字符串表示, 用于显示搜索结果.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Hit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Hit</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String)">Hit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Hit</span>&#8203;(<span class="arguments">int&nbsp;docId,
java.lang.String&nbsp;docPath)</span></div>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docId</code> - : 文档id</dd>
<dd><code>docPath</code> - : 文档绝对路径</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.util.Map)">Hit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Hit</span>&#8203;(<span class="arguments">int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.util.Map&lt;<a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="../../index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;termPostingMapping)</span></div>
<div class="block">构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docId</code> - ：文档id</dd>
<dd><code>docPath</code> - ：文档绝对路径</dd>
<dd><code>termPostingMapping</code> - ：命中的三元组列表</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getDocId()">getDocId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDocId</span>()</div>
<div class="block">获得文档id</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractHit.html#getDocId()">getDocId</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>： 文档id</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocPath()">getDocPath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDocPath</span>()</div>
<div class="block">获得文档绝对路径</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractHit.html#getDocPath()">getDocPath</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：文档绝对路径</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getContent()">getContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getContent</span>()</div>
<div class="block">获得文档内容</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractHit.html#getContent()">getContent</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>： 文档内容</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setContent(java.lang.String)">setContent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setContent</span>&#8203;(<span class="arguments">java.lang.String&nbsp;content)</span></div>
<div class="block">设置文档内容</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractHit.html#setContent(java.lang.String)">setContent</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - ：文档内容</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScore()">getScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getScore</span>()</div>
<div class="block">获得文档得分</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractHit.html#getScore()">getScore</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>： 文档得分</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScore(double)">setScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScore</span>&#8203;(<span class="arguments">double&nbsp;score)</span></div>
<div class="block">设置文档得分</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractHit.html#setScore(double)">setScore</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>score</code> - ：文档得分</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTermPostingMapping()">getTermPostingMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="../../index/AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="../../index/AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;</span>&nbsp;<span class="memberName">getTermPostingMapping</span>()</div>
<div class="block">获得命中的单词和对应的Posting键值对</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractHit.html#getTermPostingMapping()">getTermPostingMapping</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：命中的单词和对应的Posting键值对</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">获得命中结果的字符串表示, 用于显示搜索结果.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractHit.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>: 命中结果的字符串表示</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(hust.cs.javacourse.search.query.AbstractHit)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>&nbsp;o)</span></div>
<div class="block">比较二个命中结果的大小，根据score比较</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>compareTo</code>&nbsp;在接口中&nbsp;<code>java.lang.Comparable&lt;<a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../AbstractHit.html#compareTo(hust.cs.javacourse.search.query.AbstractHit)">compareTo</a></code>&nbsp;在类中&nbsp;<code><a href="../AbstractHit.html" title="hust.cs.javacourse.search.query中的类">AbstractHit</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>o</code> - ：要比较的名字结果</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：二个命中结果得分的差值</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hit.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
