<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13) on Wed May 05 07:21:17 GMT+08:00 2021 -->
<title>AbstractIndex</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="declaration: package: hust.cs.javacourse.search.index, class: AbstractIndex">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractIndex.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">hust.cs.javacourse.search.index</a></div>
<h1 title="类 AbstractIndex" class="title">类 AbstractIndex</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">hust.cs.javacourse.search.index.AbstractIndex</div>
</div>
<section class="description">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="impl/Index.html" title="hust.cs.javacourse.search.index.impl中的类">Index</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractIndex</span>
extends java.lang.Object
implements <a href="FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a></pre>
<div class="block"><pre>
 AbstractIndex是内存中的倒排索引对象的抽象父类.
      一个倒排索引对象包含了一个文档集合的倒排索引.
      内存中的倒排索引结构为HashMap，key为Term对象，value为对应的PostingList对象.
      另外在AbstractIndex里还定义了从docId和docPath之间的映射关系.
      必须实现下面接口:
          FileSerializable：可序列化到文件或从文件反序列化.
 </pre></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#hust.cs.javacourse.search.index.AbstractIndex">序列化表格</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#docIdToDocPathMapping">docIdToDocPathMapping</a></span></code></th>
<td class="colLast">
<div class="block">内存中的docId和docPath的映射关系, key为docId，value为对应的docPath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#termToPostingListMapping">termToPostingListMapping</a></span></code></th>
<td class="colLast">
<div class="block">内存中的倒排索引结构为HashMap，key为Term对象，value为对应的PostingList对象.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">缺省构造函数,构建空的索引</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">抽象方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDocument(hust.cs.javacourse.search.index.AbstractDocument)">addDocument</a></span>&#8203;(<a href="AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>&nbsp;document)</code></th>
<td class="colLast">
<div class="block">添加文档到索引，更新索引内部的HashMap</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract java.util.Set&lt;<a href="AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDictionary()">getDictionary</a></span>()</code></th>
<td class="colLast">
<div class="block">返回索引的字典.字典为索引里所有单词的并集</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDocName(int)">getDocName</a></span>&#8203;(int&nbsp;docId)</code></th>
<td class="colLast">
<div class="block">根据docId获得对应文档的完全路径名</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(java.io.File)">load</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">
 从索引文件里加载已经构建好的索引.内部调用FileSerializable接口方法readObject即可</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optimize()">optimize</a></span>()</code></th>
<td class="colLast">
<div class="block">
 对索引进行优化，包括：
      对索引里每个单词的PostingList按docId从小到大排序
      同时对每个Posting里的positions从小到大排序
 在内存中把索引构建完后执行该方法</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.io.File)">save</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">
 将在内存里构建好的索引写入到文件.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract <a href="AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(hust.cs.javacourse.search.index.AbstractTerm)">search</a></span>&#8203;(<a href="AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;term)</code></th>
<td class="colLast">
<div class="block">返回指定单词的PostingList</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">返回索引的字符串表示</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>从接口继承的方法&nbsp;hust.cs.javacourse.search.index.<a href="FileSerializable.html" title="hust.cs.javacourse.search.index中的接口">FileSerializable</a></h3>
<a id="methods.inherited.from.class.hust.cs.javacourse.search.index.FileSerializable">
<!--   -->
</a><code><a href="FileSerializable.html#readObject(java.io.ObjectInputStream)">readObject</a>, <a href="FileSerializable.html#writeObject(java.io.ObjectOutputStream)">writeObject</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>字段详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="docIdToDocPathMapping">docIdToDocPathMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</span>&nbsp;<span class="memberName">docIdToDocPathMapping</span></div>
<div class="block">内存中的docId和docPath的映射关系, key为docId，value为对应的docPath.
      TreeMap可以对键值排序</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="termToPostingListMapping">termToPostingListMapping</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a>&gt;</span>&nbsp;<span class="memberName">termToPostingListMapping</span></div>
<div class="block">内存中的倒排索引结构为HashMap，key为Term对象，value为对应的PostingList对象.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">AbstractIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">AbstractIndex</span>()</div>
<div class="block">缺省构造函数,构建空的索引</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">返回索引的字符串表示</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>索引的字符串表示</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addDocument(hust.cs.javacourse.search.index.AbstractDocument)">addDocument</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addDocument</span>&#8203;(<span class="arguments"><a href="AbstractDocument.html" title="hust.cs.javacourse.search.index中的类">AbstractDocument</a>&nbsp;document)</span></div>
<div class="block">添加文档到索引，更新索引内部的HashMap</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>document</code> - ：文档的AbstractDocument子类型表示</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="load(java.io.File)">load</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">load</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span></div>
<div class="block"><pre>
 从索引文件里加载已经构建好的索引.内部调用FileSerializable接口方法readObject即可</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - ：索引文件
 </pre></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.io.File)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span></div>
<div class="block"><pre>
 将在内存里构建好的索引写入到文件. 内部调用FileSerializable接口方法writeObject即可</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - ：写入的目标索引文件
 </pre></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="search(hust.cs.javacourse.search.index.AbstractTerm)">search</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType"><a href="AbstractPostingList.html" title="hust.cs.javacourse.search.index中的类">AbstractPostingList</a></span>&nbsp;<span class="memberName">search</span>&#8203;(<span class="arguments"><a href="AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&nbsp;term)</span></div>
<div class="block">返回指定单词的PostingList</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>term</code> - : 指定的单词</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：指定单词的PostingList;如果索引字典没有该单词，则返回null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDictionary()">getDictionary</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.util.Set&lt;<a href="AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>&gt;</span>&nbsp;<span class="memberName">getDictionary</span>()</div>
<div class="block">返回索引的字典.字典为索引里所有单词的并集</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：索引中Term列表</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="optimize()">optimize</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">optimize</span>()</div>
<div class="block"><pre>
 对索引进行优化，包括：
      对索引里每个单词的PostingList按docId从小到大排序
      同时对每个Posting里的positions从小到大排序
 在内存中把索引构建完后执行该方法
 </pre></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDocName(int)">getDocName</a></h3>
<div class="memberSignature"><span class="modifiers">public abstract</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDocName</span>&#8203;(<span class="arguments">int&nbsp;docId)</span></div>
<div class="block">根据docId获得对应文档的完全路径名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>docId</code> - ：文档id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>: 对应文档的完全路径名</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractIndex.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
