<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13) on Wed May 05 07:21:17 GMT+08:00 2021 -->
<title>程序包 hust.cs.javacourse.search.index的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="use: package: hust.cs.javacourse.search.index">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-use">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="程序包的使用 hust.cs.javacourse.search.index" class="title">程序包的使用<br>hust.cs.javacourse.search.index</h1>
</div>
<div class="contentContainer">
<div class="useSummary">
<table>
<caption><span>使用<a href="package-summary.html">hust.cs.javacourse.search.index</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.index">hust.cs.javacourse.search.index</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.index包里定义了和倒排索引数据结构相关的抽象类，以及和索引构建相关的抽象类和接口.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.index.impl">hust.cs.javacourse.search.index.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.index包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.parse">hust.cs.javacourse.search.parse</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.parse包里定义了文档解析、分词，单词过滤有关的抽象类.学生需要实现这些抽象类的具体子类</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.parse.impl">hust.cs.javacourse.search.parse.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.parse包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.query">hust.cs.javacourse.search.query</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.query包里定义了和搜索有关的抽象类和接口.学生需要实现这些抽象类和接口的具体子类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.query.impl">hust.cs.javacourse.search.query.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.query包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="packageUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.index">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="package-summary.html">hust.cs.javacourse.search.index</a>使用的<a href="package-summary.html">hust.cs.javacourse.search.index</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDocument.html#hust.cs.javacourse.search.index">AbstractDocument</a></th>
<td class="colLast">
<div class="block">
     AbstractDocument是文档对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDocumentBuilder.html#hust.cs.javacourse.search.index">AbstractDocumentBuilder</a></th>
<td class="colLast">
<div class="block">
 AbstractDocumentBuilder是Document构造器的抽象父类.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractIndex.html#hust.cs.javacourse.search.index">AbstractIndex</a></th>
<td class="colLast">
<div class="block">
 AbstractIndex是内存中的倒排索引对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractPosting.html#hust.cs.javacourse.search.index">AbstractPosting</a></th>
<td class="colLast">
<div class="block">
 AbstractPosting是Posting对象的抽象父类.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractPostingList.html#hust.cs.javacourse.search.index">AbstractPostingList</a></th>
<td class="colLast">
<div class="block">
 AbstractPostingList是所有PostingList对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTerm.html#hust.cs.javacourse.search.index">AbstractTerm</a></th>
<td class="colLast">
<div class="block">
 AbstractTerm是Term对象的抽象父类.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTermTuple.html#hust.cs.javacourse.search.index">AbstractTermTuple</a></th>
<td class="colLast">
<div class="block">
 AbstractTermTuple是所有TermTuple对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/FileSerializable.html#hust.cs.javacourse.search.index">FileSerializable</a></th>
<td class="colLast">
<div class="block">定义文件序列化接口</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.index.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>使用的<a href="package-summary.html">hust.cs.javacourse.search.index</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDocument.html#hust.cs.javacourse.search.index.impl">AbstractDocument</a></th>
<td class="colLast">
<div class="block">
     AbstractDocument是文档对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractDocumentBuilder.html#hust.cs.javacourse.search.index.impl">AbstractDocumentBuilder</a></th>
<td class="colLast">
<div class="block">
 AbstractDocumentBuilder是Document构造器的抽象父类.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractIndex.html#hust.cs.javacourse.search.index.impl">AbstractIndex</a></th>
<td class="colLast">
<div class="block">
 AbstractIndex是内存中的倒排索引对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractIndexBuilder.html#hust.cs.javacourse.search.index.impl">AbstractIndexBuilder</a></th>
<td class="colLast">
<div class="block">
 AbstractIndexBuilder是索引构造器的抽象父类
      需要实例化一个具体子类对象完成索引构造的工作</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractPosting.html#hust.cs.javacourse.search.index.impl">AbstractPosting</a></th>
<td class="colLast">
<div class="block">
 AbstractPosting是Posting对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractPostingList.html#hust.cs.javacourse.search.index.impl">AbstractPostingList</a></th>
<td class="colLast">
<div class="block">
 AbstractPostingList是所有PostingList对象的抽象父类.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTerm.html#hust.cs.javacourse.search.index.impl">AbstractTerm</a></th>
<td class="colLast">
<div class="block">
 AbstractTerm是Term对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTermTuple.html#hust.cs.javacourse.search.index.impl">AbstractTermTuple</a></th>
<td class="colLast">
<div class="block">
 AbstractTermTuple是所有TermTuple对象的抽象父类.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/FileSerializable.html#hust.cs.javacourse.search.index.impl">FileSerializable</a></th>
<td class="colLast">
<div class="block">定义文件序列化接口</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.parse">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../parse/package-summary.html">hust.cs.javacourse.search.parse</a>使用的<a href="package-summary.html">hust.cs.javacourse.search.index</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTermTuple.html#hust.cs.javacourse.search.parse">AbstractTermTuple</a></th>
<td class="colLast">
<div class="block">
 AbstractTermTuple是所有TermTuple对象的抽象父类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.parse.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../parse/impl/package-summary.html">hust.cs.javacourse.search.parse.impl</a>使用的<a href="package-summary.html">hust.cs.javacourse.search.index</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTermTuple.html#hust.cs.javacourse.search.parse.impl">AbstractTermTuple</a></th>
<td class="colLast">
<div class="block">
 AbstractTermTuple是所有TermTuple对象的抽象父类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.query">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../query/package-summary.html">hust.cs.javacourse.search.query</a>使用的<a href="package-summary.html">hust.cs.javacourse.search.index</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractIndex.html#hust.cs.javacourse.search.query">AbstractIndex</a></th>
<td class="colLast">
<div class="block">
 AbstractIndex是内存中的倒排索引对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractPosting.html#hust.cs.javacourse.search.query">AbstractPosting</a></th>
<td class="colLast">
<div class="block">
 AbstractPosting是Posting对象的抽象父类.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTerm.html#hust.cs.javacourse.search.query">AbstractTerm</a></th>
<td class="colLast">
<div class="block">
 AbstractTerm是Term对象的抽象父类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.query.impl">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span><a href="../query/impl/package-summary.html">hust.cs.javacourse.search.query.impl</a>使用的<a href="package-summary.html">hust.cs.javacourse.search.index</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractPosting.html#hust.cs.javacourse.search.query.impl">AbstractPosting</a></th>
<td class="colLast">
<div class="block">
 AbstractPosting是Posting对象的抽象父类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/AbstractTerm.html#hust.cs.javacourse.search.query.impl">AbstractTerm</a></th>
<td class="colLast">
<div class="block">
 AbstractTerm是Term对象的抽象父类.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
