<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (13) on Wed May 05 07:21:17 GMT+08:00 2021 -->
<title>类 hust.cs.javacourse.search.index.AbstractPosting的使用</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-05">
<meta name="description" content="use: package: hust.cs.javacourse.search.index, class: AbstractPosting">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="类的使用 hust.cs.javacourse.search.index.AbstractPosting" class="title">类的使用<br>hust.cs.javacourse.search.index.AbstractPosting</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>使用<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.index">hust.cs.javacourse.search.index</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.index包里定义了和倒排索引数据结构相关的抽象类，以及和索引构建相关的抽象类和接口.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.index.impl">hust.cs.javacourse.search.index.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.index包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.query">hust.cs.javacourse.search.query</a></th>
<td class="colLast">
<div class="block">hust.cs.javacourse.search.query包里定义了和搜索有关的抽象类和接口.学生需要实现这些抽象类和接口的具体子类.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#hust.cs.javacourse.search.query.impl">hust.cs.javacourse.search.query.impl</a></th>
<td class="colLast">
<div class="block">对hust.cs.javacourse.search.query包里定义的抽象类和接口的具体实现放在这个包里。</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.index">
<!--   -->
</a>
<h2><a href="../package-summary.html">hust.cs.javacourse.search.index</a>中<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>类型参数类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPostingList.</span><code><span class="memberNameLink"><a href="../AbstractPostingList.html#list">list</a></span></code></th>
<td class="colLast">
<div class="block">Posting列表，Posting必须是AbstractPosting子类型对象</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPostingList.</span><code><span class="memberNameLink"><a href="../AbstractPostingList.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">返回指定下标位置的Posting</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPostingList.</span><code><span class="memberNameLink"><a href="../AbstractPostingList.html#add(hust.cs.javacourse.search.index.AbstractPosting)">add</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">添加Posting,要求不能有内容重复的posting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPosting.</span><code><span class="memberNameLink"><a href="../AbstractPosting.html#compareTo(hust.cs.javacourse.search.index.AbstractPosting)">compareTo</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">比较二个Posting对象的大小（根据docId）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPostingList.</span><code><span class="memberNameLink"><a href="../AbstractPostingList.html#contains(hust.cs.javacourse.search.index.AbstractPosting)">contains</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">是否包含指定Posting对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPostingList.</span><code><span class="memberNameLink"><a href="../AbstractPostingList.html#indexOf(hust.cs.javacourse.search.index.AbstractPosting)">indexOf</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">返回指定Posting对象的下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPostingList.</span><code><span class="memberNameLink"><a href="../AbstractPostingList.html#remove(hust.cs.javacourse.search.index.AbstractPosting)">remove</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">删除指定的Posting对象</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>类型变量类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../package-summary.html">hust.cs.javacourse.search.index</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractPostingList.</span><code><span class="memberNameLink"><a href="../AbstractPostingList.html#add(java.util.List)">add</a></span>&#8203;(java.util.List&lt;<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;postings)</code></th>
<td class="colLast">
<div class="block">添加Posting列表,,要求不能有内容重复的posting</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.index.impl">
<!--   -->
</a>
<h2><a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span><a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/Posting.html" title="hust.cs.javacourse.search.index.impl中的类">Posting</a></span></code></th>
<td class="colLast">
<div class="block">AbstractPosting 的具体实现类</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostingList.</span><code><span class="memberNameLink"><a href="../impl/PostingList.html#get(int)">get</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">返回指定下标位置的Posting</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>参数类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostingList.</span><code><span class="memberNameLink"><a href="../impl/PostingList.html#add(hust.cs.javacourse.search.index.AbstractPosting)">add</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">添加Posting,要求不能有内容重复的posting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Posting.</span><code><span class="memberNameLink"><a href="../impl/Posting.html#compareTo(hust.cs.javacourse.search.index.AbstractPosting)">compareTo</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">比较二个Posting对象的大小（根据docId）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostingList.</span><code><span class="memberNameLink"><a href="../impl/PostingList.html#contains(hust.cs.javacourse.search.index.AbstractPosting)">contains</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">是否包含指定Posting对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostingList.</span><code><span class="memberNameLink"><a href="../impl/PostingList.html#indexOf(hust.cs.javacourse.search.index.AbstractPosting)">indexOf</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">返回指定Posting对象的下标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostingList.</span><code><span class="memberNameLink"><a href="../impl/PostingList.html#remove(hust.cs.javacourse.search.index.AbstractPosting)">remove</a></span>&#8203;(<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&nbsp;posting)</code></th>
<td class="colLast">
<div class="block">删除指定的Posting对象</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>类型变量类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../impl/package-summary.html">hust.cs.javacourse.search.index.impl</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PostingList.</span><code><span class="memberNameLink"><a href="../impl/PostingList.html#add(java.util.List)">add</a></span>&#8203;(java.util.List&lt;<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;postings)</code></th>
<td class="colLast">
<div class="block">添加Posting列表,,要求不能有内容重复的posting</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.query">
<!--   -->
</a>
<h2><a href="../../query/package-summary.html">hust.cs.javacourse.search.query</a>中<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>类型参数类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../../query/package-summary.html">hust.cs.javacourse.search.query</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractHit.</span><code><span class="memberNameLink"><a href="../../query/AbstractHit.html#termPostingMapping">termPostingMapping</a></span></code></th>
<td class="colLast">
<div class="block">命中的单词和对应的Posting键值对，对计算文档得分有用，对于一个查询命中结果，一个term对应的是Posting而不是PostingList</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>返回变量类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的类型的<a href="../../query/package-summary.html">hust.cs.javacourse.search.query</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractHit.</span><code><span class="memberNameLink"><a href="../../query/AbstractHit.html#getTermPostingMapping()">getTermPostingMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">获得命中的单词和对应的Posting键值对</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>类型变量类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../../query/package-summary.html">hust.cs.javacourse.search.query</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../query/AbstractHit.html#%3Cinit%3E(int,java.lang.String,java.util.Map)">AbstractHit</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.util.Map&lt;<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;termPostingMapping)</code></th>
<td class="colLast">
<div class="block">构造函数</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="hust.cs.javacourse.search.query.impl">
<!--   -->
</a>
<h2><a href="../../query/impl/package-summary.html">hust.cs.javacourse.search.query.impl</a>中<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的使用</h2>
<div class="useSummary">
<table>
<caption><span>返回变量类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的类型的<a href="../../query/impl/package-summary.html">hust.cs.javacourse.search.query.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Hit.</span><code><span class="memberNameLink"><a href="../../query/impl/Hit.html#getTermPostingMapping()">getTermPostingMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">获得命中的单词和对应的Posting键值对</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>类型变量类型为<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>的<a href="../../query/impl/package-summary.html">hust.cs.javacourse.search.query.impl</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../query/impl/Hit.html#%3Cinit%3E(int,java.lang.String,java.util.Map)">Hit</a></span>&#8203;(int&nbsp;docId,
java.lang.String&nbsp;docPath,
java.util.Map&lt;<a href="../AbstractTerm.html" title="hust.cs.javacourse.search.index中的类">AbstractTerm</a>,&#8203;<a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">AbstractPosting</a>&gt;&nbsp;termPostingMapping)</code></th>
<td class="colLast">
<div class="block">构造函数</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../AbstractPosting.html" title="hust.cs.javacourse.search.index中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
