docId:0
docPath:F:\myJava\Javaex1\SearchEngineForStudent\text2\1.txt
score:-2.0
{coronavirus={docId:0 freq:2 positions:[2, 71]}}
content:The novel coronavirus death toll has reached 21 as of Saturday in Britain as the number of confirmed cases totalled 1,140, according to the latest figures released by the British Department of Health and Social Care.

The new figures showed an increase of 342 confirmed COVID-19 cases in Britain, the largest rise on a single day since the start of the outbreak in the country. Ten more patients who contracted coronavirus died, bringing the death toll in Britain to 21.

All the 10 patients who died were aged over 60 and had underlying health conditions, said Chris Whitty, chief medical officer for England.

According to health authorities, most of the cases are in England. There have been 121 confirmed cases in Scotland, 60 in Wales and 34 in Northern Ireland.

The British government said on Friday that it estimated the true number of infected cases in Britain to be around 5,000 to 10,000. People who are self-isolating with mild symptoms are no longer being tested for the virus.
docId:6
docPath:F:\myJava\Javaex1\SearchEngineForStudent\text2\15.txt
score:-1.0
{coronavirus={docId:6 freq:1 positions:[16]}}
content:The release of the new James Bond film has been put back by seven months as coronavirus continues to spread.
The producers said they had moved the release of No Time To Die from April to November after "careful consideration and thorough evaluation of the global theatrical marketplace".
The announcement comes days after the founders of two 007 fan sites called on the film studios to delay its release.
